<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marileo | Cartão Digital</title>
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header>
        <img src="./src/img/logoml.svg" alt="Logo Marileo" draggable="false">
    </header>

    <main>
        <a href="https://www.facebook.com/marileoartezanatos/" target="_blank" draggable="false">
            <img src="./src/img/facebook.svg" alt="Icone Facebook" draggable="false">
            <p>Facebook</p>
        </a>
        <a href="https://www.instagram.com/marileoartes/" target="_blank" draggable="false">
            <img src="./src/img/instagram.svg" alt="Icone Instagram" draggable="false">
            <p>Instagram</p>
        </a>
        <a href="https://api.whatsapp.com/send?phone=5515991504646" target="_blank" draggable="false">
            <img src="./src/img/whatsapp.svg" alt="Icone Whatsapp" draggable="false">
            <p>Whatsapp</p>
        </a>
    </main>

    <footer>
        <span>Copyright© 2023 Marileo</span><br>
        <a href="https://linkgr.github.io/portfolio/"> Dev | Juan Gabriel</a>
    </footer>

</body>
</html>